src/pug/contact.pug
// src/pug/contact.pug

doctyp html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title Contact - Matthew Mesman
    link(href='css/styles.css', rel='stylesheet')
  body.bg-primary.text-white
    .container.text-center.mt-5
      h1 Contact
      p.mt-4.mb-2.font-weight-bold Phone Number/WhatsApp: +64 21 557 062
      p.mb-4.font-weight-bold Email: matthew.mesman@gmail.com
      a.btn.btn-secondary(href='index.html') Back to Home

contact.html
<!-- src/pug/contact.pug-->
<doctyp>html</doctyp>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Contact - Matthew Mesman</title>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="bg-primary text-white">
        <div class="container text-center mt-5">
            <h1>Contact</h1>
            <p class="mt-4 mb-2 font-weight-bold">Phone Number: +64 21 557 062</p>
            <p class="mb-4 font-weight-bold">Email: matthew.mesman@gmail.com</p>
            <a class="btn btn-secondary" href="index.html">Back to Home</a>
        </div>
    </body>
</html>
